{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HTML DOM - Create resizable split views</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/css/demo.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&family=Source+Code+Pro&display=swap"/>
        <script src="{% static 'keysite/script.js' %}"></script>
        <style>
            .container {
                display: flex;

                /* Misc */
                border: 1px solid #cbd5e0;
                height: 16rem;
                width: 100%;
            }
            .container__left {
                /* Initially, the left takes 3/4 width */
                width: 75%;

                /* Misc */
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .resizer {
                background-color: #cbd5e0;
                cursor: ew-resize;
                height: 100%;
                width: 2px;
            }
            .container__right {
                /* Take the remaining width */
                flex: 1;

                /* Misc */
                align-items: center;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container__left">Left</div>
            <div class="resizer" id="dragMe" style="width: 10px"></div>
            <div class="container__right">Right</div>
        </div>


    </body>
</html>